name: Test project
on: [ push, pull_request ]

jobs:
  test-python:
    uses: winds-mobi/winds-mobi-cicd/.github/workflows/test-python.yaml@main
    with:
      python_version: 3.11.4
      poetry_version: 1.5.1
